FROM python:3.7-alpine

RUN apk add --no-cache --virtual .build-deps gcc libc-dev libxslt-dev && \
    apk add --no-cache libxslt git && \
    pip install --no-cache-dir lxml && \
    apk del .build-deps

RUN git clone https://github.com/lanmaster53/recon-ng /recon-ng

WORKDIR /recon-ng

RUN pip install -r REQUIREMENTS


