version: '3.3'



networks:
  vpn:
    external: 
      name: wg0


services:

  dnsmasq:
    container_name: dnsmasq
    build: ./dnsmasq
    command:
      # - --conf-file=/etc/dnsmasq.conf
      - --conf-dir=/etc/dnsmasq.d/,*.conf
      - --server=8.8.8.8
      - --local=/road.war/
      - --no-resolv
    depends_on: 
      - autodiscovery
    volumes:
      - /etc/dnsmasq.d:/etc/dnsmasq.d
    ports:
      - 53:53/udp
    labels:
      - autodiscovery.enable=1
      - autodiscovery.kv.appear=yes
      - autodiscovery.kv.foo=bar
      - autodiscovery.service=dns
    networks:
      - vpn
    restart: unless-stopped

  autodiscovery:
    container_name: autodiscovery
    build: ./autodiscovery
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/dnsmasq.d:/etc/dnsmasq.d
    environment:
      - DOMAINS=road.war
    restart: unless-stopped
    labels:
      - autodiscovery.enable=0
      - autodiscovery.kv.appear=not
    networks:
      - vpn

  whoami:
    container_name: whoami
    image: containous/whoami:v1.3.0
    labels:
      - autodiscovery.enable
      - autodiscovery.service=dns
    ports:
      - 80:80
    networks:
      - vpn
